# LyChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/tamykyy/lychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tamykyy/lychat/: ChatActivity.java  MainActivity.java  PhoneAuthController.java
app/src/main/java/edu/tamykyy/lychat/app/: App.java
app/src/main/java/edu/tamykyy/lychat/di/: DataModule.java  DomainModel.java  DomainModule.java  FirebaseModule.java
app/src/main/java/edu/tamykyy/lychat/presentation/: AuthenticationActivity.java  AuthenticationViewModel.java  ChatActivity.java  ChatActivityViewModel.java  CreateAccountActivity.java  CreateAccountViewModel.java  DialogActivity.java  DialogActivityViewModel.java  EditNameActivity.java  EditNameActivityViewModel.java  EditUsernameActivity.java  EditUsernameActivityViewModel.java  SearchActivity.java  SearchActivityViewModel.java  SettingsActivity.java  SettingsActivityViewModel.java  SignInActivity.java  SignInViewModel.java  SwipeListener.java
app/src/main/res/drawable/: baseline_check_black_24.xml  baseline_delete_black_24.xml  baseline_edit_black_24.xml  baseline_logout_24.xml  baseline_logout_black_24.xml  baseline_photo_camera_24.xml  baseline_photo_camera_black_24.xml  baseline_save_alt_black_24.xml  baseline_send_black_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_create_account.xml  activity_dialog.xml  activity_edit_name.xml  activity_edit_username.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  chats_header.xml  profile_photo_view.xml  search_user_item_resycler_view.xml
app/src/main/res/menu/: apply_changes_menu.xml  chats_menu.xml  chats_menu_app_bar.xml  chats_menu_navigation_view.xml  profile_photo_menu.xml  settings_menu_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/tamykyy/lychat/: ExampleUnitTest.java
(+58 files in other folders)
