<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionMoreItem"
        android:icon="@drawable/baseline_more_vert_white_24"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/editNameItem"
                android:contentDescription="Edit name"
                android:icon="@drawable/baseline_edit_black_24"
                android:title="Edit name"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/setProfilePhotoItem"
                android:contentDescription="Set profile photo"
                android:icon="@drawable/baseline_photo_camera_black_24"
                android:title="Set profile photo"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/logoutItem"
                android:contentDescription="Logout"
                android:icon="@drawable/baseline_logout_black_24"
                android:title="Log out"
                app:showAsAction="ifRoom" />

        </menu>
    </item>

</menu>